channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - ca-certificates=2023.08.22=h06a4308_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - gmp=6.2.1=h295c915_3
  - gmpy2=2.1.2=py38heeb90bb_0
  - intel-openmp=2023.1.0=hdb19cb5_46305
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mkl=2023.1.0=h213fc3f_46343
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.2=hb69a4c5_1
  - mpmath=1.3.0=py38h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.11=h7f8727e_2
  - pip=23.2.1=py38h06a4308_0
  - python=3.8.18=h955ad1f_0
  - pytorch=1.12.1=py3.8_cuda11.3_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.2=h5eee18b_0
  - setuptools=68.0.0=py38h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - sympy=1.11.1=py38h06a4308_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.41.2=py38h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - axial-positional-embedding==0.2.1
      - colt5-attention==0.10.15
      - contourpy==1.1.1
      - cupy-cuda113==10.6.0
      - cycler==0.12.1
      - einops==0.7.0
      - fastrlock==0.8.2
      - fonttools==4.43.1
      - importlib-resources==6.1.0
      - joblib==1.3.2
      - kiwisolver==1.4.5
      - local-attention==1.9.0
      - matplotlib==3.7.3
      - numpy==1.22.4
      - packaging==23.2
      - pandas==2.0.3
      - patsy==0.5.3
      - pillow==10.1.0
      - product-key-memory==0.2.10
      - pure-sasl==0.6.2
      - pyparsing==3.1.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - reformer-pytorch==1.4.4
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - seaborn==0.12.1
      - six==1.16.0
      - sklearn==0.0.post10
      - statsmodels==0.13.5
      - threadpoolctl==3.1.0
      - thrift==0.16.0
      - thrift-sasl==0.4.3
      - tqdm==4.64.1
      - typing-extensions==4.4.0
      - tzdata==2023.3
      - urllib3==1.26.13
      - vmdpy==0.2
      - zipp==3.17.0

